# ======================================================
# Dockerfile.main – Main FastAPI application
# ======================================================

# ---- runtime base: only lightweight system deps ----
FROM python:3.11-slim-bookworm AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Runtime-only system deps (no build-essential, no docker daemon)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ffmpeg \
        git \
        libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy just the Docker CLI binary from the official small alpine image (~5 MB)
# instead of installing the full docker.io apt package (~280 MB of daemon+deps)
COPY --from=docker:24-cli /usr/local/bin/docker /usr/local/bin/docker

# ---- builder: copy pre-downloaded wheels and install offline ----
FROM python:3.11-slim-bookworm AS builder
ENV PIP_NO_CACHE_DIR=1 PIP_DISABLE_PIP_VERSION_CHECK=1
# libpq-dev needed for psycopg2-binary compilation (but wheel is pre-built so only runtime libpq5 needed)
# build-essential for any packages that fall back to source; most are pre-built wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY requirements.txt .
# Copy pre-downloaded wheels (offline install - no network needed in BuildKit)
COPY wheels/ /wheels/
RUN pip install --no-index --find-links /wheels --prefix=/install -r requirements.txt

# ---- runtime ----
FROM base AS runtime
WORKDIR /app

COPY --from=builder /install /usr/local

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser \
    && mkdir -p /app/whisper_models /app/repos /app/static /app/templates \
    && chown -R appuser:appuser /app

COPY --chown=appuser:appuser . /app

# Allow appuser to use docker socket (will be mounted)
RUN groupadd -f docker && usermod -aG docker appuser || true

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--loop", "uvloop", "--http", "httptools"]
